# Java_User_Registration

./: pom.xml
src/main/java/com/user/account/: DBUtil.java  LoginServlet.java  RegisterServlet.java
src/main/webapp/: home.jsp  index.jsp  login.jsp  logout.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
